<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>


    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

<span id='controls'>
  <span><input type="button" value="Fullscreen" onclick="Module.goFullScreen()">
  </span>
</span> 

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <br>
       <br>
    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
<!--    <textarea id="output" rows="8"></textarea> -->

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          canvas.addEventListener('click', function() {
            canvas.requestPointerLock();
          });

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        goFullScreen: function() {
          Module.requestFullScreen(true, false);
        },
        onFullScreen: function(isFullScreen) {
          if (isFullScreen) {
            BananaBread.execute('screenres ' + screen.width + ' ' + screen.height);
          } else {
            BananaBread.execute('screenres ' + 640 + ' ' + 480);
          }
        },
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>

    <script>
      Module.desiredWidth = 640;
      Module.desiredHeight = 480;
      Module.autoexec = function() {
        Module.setStatus('');
      };
      Module.postLoadWorld = function() {
        Module.tweakDetail();
        BananaBread.execute('sensitivity 10');
        BananaBread.execute('clearconsole');
      };
    </script>

    <script async src="js/api.js"></script>
    <script async src="js/zee.js"></script>
    <script async src="game/gl-matrix.js.js"></script>
    <script async src="game/setup_low.js"></script>
    <script async src="game/preload_base.js"></script>
    <script async src="game/preload_character.js"></script>
    <script async src="game/preload_low.js"></script>
    <script>

      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'bb.wasm', true);
      xhr.responseType = 'arraybuffer';
      xhr.onload = function() {
        Module.wasmBinary = xhr.response;

        (function() {
          var memoryInitializer = 'bb.html.mem';
          if (typeof Module['locateFile'] === 'function') {
            memoryInitializer = Module['locateFile'](memoryInitializer);
          } else if (Module['memoryInitializerPrefixURL']) {
            memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
          }
          var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
          xhr.open('GET', memoryInitializer, true);
          xhr.responseType = 'arraybuffer';
          xhr.send(null);
        })();

        var script = document.createElement('script');
        script.src = "bb.js";
        document.body.appendChild(script);

      };
      xhr.send(null);

      function integrateWasm(Module) {
       var asm2wasmImports = {
        "f64-rem": (function(x, y) {
         return x % y;
        }),
        "f64-to-int": (function(x) {
         return x | 0;
        }),
        "debugger": (function() {
         debugger;
        })
       };
       var info = {
        global: null,
        env: null,
        asm2wasm: asm2wasmImports,
        parent: Module
       };
       function lookupImport(mod, base) {
        var lookup = info;
        if (mod.indexOf(".") < 0) {
         lookup = (lookup || {})[mod];
        } else {
         var parts = mod.split(".");
         lookup = (lookup || {})[parts[0]];
         lookup = (lookup || {})[parts[1]];
        }
        if (base) {
         lookup = (lookup || {})[base];
        }
        if (lookup === undefined) {
         abort("bad lookupImport to (" + mod + ")." + base);
        }
        return lookup;
       }
       function mergeMemory(newBuffer) {
        var oldBuffer = Module["buffer"];
        if (newBuffer.byteLength < oldBuffer.byteLength) {
         Module["printErr"]("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");
        }
        var oldView = new Int8Array(oldBuffer);
        var newView = new Int8Array(newBuffer);
        if (0) {
         oldView.set(newView.subarray(STATIC_BASE, STATIC_BASE + STATIC_BUMP), STATIC_BASE);
        }
        newView.set(oldView);
        updateGlobalBuffer(newBuffer);
        updateGlobalBufferViews();
        Module["reallocBuffer"] = (function(size) {
         var old = Module["buffer"];
         wasmJS["asmExports"]["__growWasmMemory"](size);
         return Module["buffer"] !== old ? Module["buffer"] : null;
        });
       }
       var WasmTypes = {
        none: 0,
        i32: 1,
        i64: 2,
        f32: 3,
        f64: 4
       };
       function applyMappedGlobals() {
        var mappedGlobals = JSON.parse(Module["read"]("bb.wasm" + ".mappedGlobals"));
        for (var name in mappedGlobals) {
         var global = mappedGlobals[name];
         if (!global.import) continue;
         var value = lookupImport(global.module, global.base);
         var address = global.address;
         switch (global.type) {
         case WasmTypes.i32:
          Module["HEAP32"][address >> 2] = value;
          break;
         case WasmTypes.f32:
          Module["HEAPF32"][address >> 2] = value;
          break;
         case WasmTypes.f64:
          Module["HEAPF64"][address >> 3] = value;
          break;
         default:
          abort();
         }
        }
       }
       if (typeof Wasm !== "object") {
        console.warn('fallback to asm.js, no wasm :(');
        Module.usingWasm = false;
        eval(Module['read']('bb.asm.js'));
        return;
       }
       console.warn('using wasm :)');
       Module.usingWasm = true;
       Module["asm"] = (function(global, env, providedBuffer) {
        var binary;
        if (ENVIRONMENT_IS_WEB || ENVIRONMENT_IS_WORKER) {
         binary = Module["wasmBinary"];
         assert(binary, "on the web, we need the wasm binary to be preloaded and set on Module['wasmBinary']. emcc.py will do that for you when generating HTML (but not JS)");
         binary = new Uint8Array(binary);
        } else {
         binary = Module["readBinary"]("bb.wasm");
        }
        info["global"] = {
         "NaN": NaN,
         "Infinity": Infinity
        };
        info["global.Math"] = global.Math;
        info["env"] = env;
        var exports = Wasm.instantiateModule(binary, info).exports;
        mergeMemory(exports.memory);
        applyMappedGlobals();
        return exports;
       });
      }

    </script>

  </body>
</html>

